<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Bouncing balls</title>
  <link rel="stylesheet" href="style.css" />
  <style>
      html,
body {
  margin: 0;
}

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
}

body {
  overflow: hidden;
  height: inherit;
}

h1 {
  font-size: 2rem;
  letter-spacing: -1px;
  position: absolute;
  margin: 0;
  top: -4px;
  right: 5px;

  color: transparent;
  text-shadow: 0 0 4px white;
}
.player1 {
  font-size: 1.5rem;
  position: absolute;
  margin: 0;
  top: 0px;
  left: 5px;

  color: white;
  text-shadow: 0 0 0px white;
}
.player2 {
  font-size: 1.5rem;
  position: absolute;
  margin: 0;
  top: 30px;
  left: 5px;

  color: red;
  text-shadow: 0 0 px white;
}

  </style>
</head>

<body>
  <h1>Bouncing Balls</h1>
  <p class="player1">Player 1 ball count: 0</p>
  <p class="player2">Player 2 ball count: 0</p>
  <canvas></canvas>

  <script src="main.js"></script>
</body>

</html>